[33mcommit 7a99e4a85d154294daa69ed194bad7270a6f5282[m
Author: Juan <jcamejob@gmail.com>
Date:   Wed Aug 12 03:34:23 2015 -0430

    Cambios importantes, agregado el paginador!

[33mcommit 5eb09cc821016150df2f6ac68a109f86c47663b5[m
Author: Juan <jcamejob@gmail.com>
Date:   Mon Aug 10 03:53:06 2015 -0430

    Agregado filtrador por estado y categoria, cambios generales y diseño

[33mcommit b21a279615bbe7b71a31af2200807dc2ba82a1fa[m
Author: Juan <jcamejob@gmail.com>
Date:   Sun Aug 9 15:15:35 2015 -0430

    Cambios

[33mcommit a02909568f15b5295adb98342f6eeb88fe5cd512[m
Author: Juan <jcamejob@gmail.com>
Date:   Sun Aug 9 13:11:44 2015 -0430

    Cambios importantes

[33mcommit 76d0913f9cb5a1fa6370590db0387f4d94dd6e4e[m
Author: Juan <jcamejob@gmail.com>
Date:   Sun Aug 9 12:11:43 2015 -0430

    cambio en el diseño de las publicaciones

[33mcommit 0e3be5d2d5e2040f2ef766e91a2297950b73bf10[m
Author: Juan <jcamejob@gmail.com>
Date:   Sun Aug 9 00:56:29 2015 -0430

    Cambios footer index y publicaciones

[33mcommit 2f186f46335d434acf07bd487230e82b3563532a[m
Author: Juan <jcamejob@gmail.com>
Date:   Sat Aug 8 18:35:29 2015 -0430

    Cambios generales
